# lightpermsx

./: build.gradle  settings.gradle
buildSrc/src/main/groovy/: lightpermsx.java-conventions.gradle  lightpermsx.java.gradle  lightpermsx.shade-all.gradle  lightpermsx.test.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/jeff_media/lightpermsx/bukkit/: BukkitXPlayer.java  LightPermsX.java  LightPermsXBukkit.java  PermissionProvider.java  VaultPermissionProvider.java
bukkit/src/main/java/com/jeff_media/lightpermsx/bukkit/adapter/: BukkitAdapter.java  BukkitOnlinePlayer.java  BukkitPlayer.java  BukkitWorld.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/com/jeff_media/lightpermsx/: Group.java  LightPermsX.java
core/src/main/java/com/jeff_media/lightpermsx/entity/: XEnvironment.java  XGameMode.java  XPlayer.java  XWorld.java
core/src/main/java/com/jeff_media/lightpermsx/group/: Group.java  GroupAlreadyExistsException.java  GroupDoesNotExistException.java  GroupManager.java
core/src/main/java/com/jeff_media/lightpermsx/permission/: IPermissible.java  Permissible.java  PermissionAssignmentList.java  PermissionState.java  PermissionValue.java
core/src/main/java/com/jeff_media/lightpermsx/permission/condition/: Condition.java  SimpleStringCondition.java  WorldCondition.java
core/src/main/java/com/jeff_media/lightpermsx/permission/node/: AbstractPermissible.java  PermissionNode.java
core/src/main/java/com/jeff_media/lightpermsx/user/: UserManager.java
core/src/main/java/com/jeff_media/lightpermsx/util/: SortedUniqueList.java  Util.java
core/src/test/java/: TestConditions.java  TestGroup.java  TestGroupOrder.java  TestPermissionNode.java
core/src/test/java/com/jeff_media/lightpermsx/entity/: MockPlayer.java  MockWorld.java  TestPlayer.java
core/src/test/java/com/jeff_media/lightpermsx/group/: TestGroup.java  TestGroupOrder.java
core/src/test/java/com/jeff_media/lightpermsx/permission/condition/: TestConditions.java
core/src/test/java/com/jeff_media/lightpermsx/permission/node/: TestPermissionNode.java
core/src/test/java/com/jeff_media/lightpermsx/util/: StringGen.java  UniqStringGen.java
core/src/test/resources/: adjectives.txt  nouns.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeff_media/lightpermsx/: Group.java  LightPermsX.java  PermissionProvider.java  PermissionValue.java
src/main/java/com/jeff_media/lightpermsx/entity/: XPlayer.java
src/main/java/com/jeff_media/lightpermsx/permission/condition/: Condition.java  ConditionFactory.java  InvalidConditionStringException.java  SimpleStringCondition.java  WorldCondition.java
src/main/java/com/jeff_media/lightpermsx/permission/node/: LiteralPermissionNode.java  PermissionNode.java  PermissionNodeFactory.java  UniversalWildcardPermissionNode.java  WildcardPermissionNode.java
src/main/resources/: plugin.yml
src/test/java/: TestPermissionNode.java  TestTest.java
